# DAI_example

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ch/heigvd/: Main.java
src/main/java/ch/heigvd/commands/: Goodbye.java  Hello.java
